# Homeworks

./: .gitignore  appveyor.yml
semester1/1/: ThatTask.sln
semester1/1/ThatTask/: Sort.cpp  Sort.h  ThatTask.cpp  ThatTask.vcxproj
semester1/10/: 10.sln
semester1/10/10/: 10.cpp  10.vcxproj  FileToWork.txt
semester1/11.1/: 11.1.sln
semester1/11.1/ConsoleApplication1/: 11.1.cpp  ConsoleApplication1.vcxproj  KMP.cpp  KMP.h  Text.txt
semester1/11.3/: ConsoleApplication1.sln
semester1/11.3/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  Graph.cpp  Graph.h  input.txt
semester1/3--3/: 3--3.sln
semester1/3--3/3--3/: 3--3.cpp  3--3.vcxproj  3--3.vcxproj.filters  input.txt
semester1/3-2/: 3-2.sln
semester1/3-2/3-2/: 3-2.cpp  3-2.vcxproj  PriorityQueue.cpp  PriorityQueue.h
semester1/4.2/: 3.3.vcxproj  4.2.cpp  Sort.cpp
semester1/4.2/4.2/: 4.2.sln
semester1/6.4/: 6.4.sln
semester1/6.4/6.4/: 6.4.cpp  6.4.vcxproj  List.cpp  List.h  MergeSort.cpp  MergeSort.h  input.txt  test.txt
semester1/9-1/: 9-1.sln
semester1/9-1/9-1/: 9-1.cpp  9-1.vcxproj  FileToTest.txt  FileToWork.txt  HashTable.cpp  HashTable.h  List.cpp  List.h
semester1/9.2(6.1)/: Makefile
semester1/T2N2/: T2N2.sln
semester1/T2N2/T2N2/: List.cpp  List.h  T2N2.cpp  T2N2.vcxproj
semester1/Test 2/Test 2.2/: List.cpp  List.h  SecondTest.cpp  SecondTest.sln  SecondTest.vcxproj
semester1/Test2.2-3-/: Test 2.2(3).sln
semester1/Test2.2-3-/Test 2.2(3)/: List.cpp  List.h  Test 2.2(3).cpp  Test 2.2(3).vcxproj  Test 2.2(3).vcxproj.filters  input.txt  test.txt
semester1/Test3-2/: Test3-2.sln
semester1/Test3-2/Test3-2/: Test3-2.cpp  Test3-2.vcxproj  Test3-2.vcxproj.filters  in.txt  out1.txt  out2.txt  out3.txt
semester1/Test3.1/Test3.1/: FileToWork.txt  List.cpp  List.h  Test3.1.cpp  Test3.1.vcxproj
semester1/hw1/: 1.1.cpp  1.2.cpp  1.3.cpp  1.4.cpp  1.5.cpp  1.6.cpp  1.7.cpp  1.8.cpp
semester1/hw2/: 2.1.cpp  2.2.cpp  2.3.cpp  2.4.cpp
semester1/hw3/: 3.1.cpp  3.2.cpp  3.3.cpp
semester1/hw3/3.2/: 3.2.sln  ConsoleApplication1.vcxproj  source.cpp
semester1/hw3/3.3/: 3.3.cpp  3.3.vcxproj  4.2.sln
semester1/hw4/4.1/: 4.1.cpp  4.1.sln  (+1 more)
semester1/hw5/: 5.1.cpp
semester1/task2/: task2.sln
semester1/test-3-3/: test-3-3.sln
semester2/1.123/: 1.123.sln
semester2/1.45/: 1.45.sln
semester2/2.1/: 2.1.sln
semester2/2.2/: 2.2.sln
semester2/2.3/: 2.3.sln
semester2/3.2/: 2.2.sln  3-2.sln
semester2/4.1/: H4T1.sln
semester2/4.2/: H4-T2.sln
semester2/6.1/: HW6T2.sln
semester2/6.2/: H6-T2.sln
semester2/7.1/: 7.1.sln
semester2/7.2/: H7T2.sln
semester2/8.1/: H8-T1.sln
semester2/Archiver/: Archiver.sln
semester2/H8-T2/: H8-T2.sln
semester2/T1-T1/: T1-T1.sln
semester2/T1T1/: T1T1.sln
semester2/Test2-Try2/: Test2-Try2.sln
semester2/TicTacToe/: TicTacToe.sln
semester2/UniqueList/: UniqueList.sln
semester4/Beta/: main.tex
semester4/BracketsChecker/: BracketsChecker.sln
semester4/HomeworkOne/: HomeworkOne.sln
semester4/HomeworkOne/HomeworkOne/: Factorial.fs  Fibonacci.fs  FirstMatch.fs  HomeworkOne.fsproj  ListOfPows.fs  Program.fs  ReverseList.fs
semester4/HomeworkTwo/: HomeworkTwo.sln
semester4/HomeworkTwo/HomeworkTwo/: Count.fs  HomeworkTwo.fsproj  InfinitePrimeNumbers.fs  ParseTree.fs  TreeMap.fs
semester4/HomeworkTwo/HomeworkTwo.Tests/: Counts.Test.fs  CountsTests.fs  HomeworkTwo.Tests.fsproj  InfinitePrimeNumbersTests.fs  ParseTree.Tests.fs  TreeMapTests.fs
semester4/Interpreter/: Interpreter.sln
semester4/Lazy/: Lazy.sln
semester4/Lazy/Lazy/: ILazy.fs  Lazy.fs  Lazy.fsproj  LazyFactory.fs  LockFreeLazy.fs  LockMultithreadLazy.fs
semester4/NetworkModel/: NetworkModel.sln
semester4/NetworkModel/NetworkModel.Tests/: NetworkModel.Tests.fsproj  NetworkTests.fs
semester4/PhoneBook/: PhoneBook.sln
semester4/PointFree/: PointFree.sln
semester4/Proof/: main.tex
semester4/TestAttempt2/: TestAttempt2.sln
semester4/TestAttempt2/TestAttempt2/: MaxPallindrome.fs  Program.fs  TestAttempt2.fsproj  ThreadSafeQueue.fs
semester4/TestAttempt4/: TestAttempt.sln
semester4/TestAttempt4/TestAttempt/: Queue.fs  TestAttempt.fsproj
semester4/TestProjectOne/: TestProjectOne.sln
semester4/ThirdTime/: ThirdTime.sln
semester4/WebPageDownloader/: WebPageDownloader.sln
semester4/Workflows/: Workflows.sln
(+297 files in other folders)
