<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ThreadSafeQueue.fs" />
    <Compile Include="MaxPallindrome.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
