<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ILazy.fs" />
        <Compile Include="Lazy.fs" />
        <Compile Include="LockMultithreadLazy.fs" />
        <Compile Include="LockFreeLazy.fs" />
        <Compile Include="LazyFactory.fs" />
    </ItemGroup>

</Project>
